# SharpRISCV

./: CODE_OF_CONDUCT.md  SharpRISCV.sln  WebRISCV.styles.css  example.s  index.html  manifest.json  readme.md  service-worker-assets.js  service-worker.js
.github/: FUNDING.yml
Example/: Input.s  example.s  helloworld.s
SharpRISCV/: Address.cs  DataSection.cs  Ext.cs  Program.cs  RiscVAssembler.cs  SharpRISCV.csproj
SharpRISCV.Core.V2.Test/: CompleteTest.cs  DirectivesTests.cs  GlobalUsings.cs  SharpRISCV.Core.V2.Test.csproj
SharpRISCV/Elf/: Elf.cs
SharpRISCV/Enums/: Funct3.cs  Funct7.cs  OpCode.cs  OutputType.cs  RegisterSize.cs
SharpRISCV/Hex/: Compile.cs
SharpRISCV/Instruction/: InstructionType.cs  RiscVInstruction.cs
SharpRISCV/MachineCode/: B_MachineCode.cs  I_MachineCode.cs  J_MachineCode.cs  MachineCode.cs  R_MachineCode.cs  S_MachineCode.cs  U_MachineCode.cs
SharpRISCV/Parser/: B_Parser.cs  I_Parser.cs  J_Parser.cs  Lable_Parser.cs  R_Parser.cs  S_Parser.cs  U_Parser.cs
SharpRISCV/Parser/Abstraction/: IParser.cs
SharpRISCV/Parser/Instruction/: B_Parser.cs  I_Parser.cs  J_Parser.cs  U_Parser.cs
SharpRISCV/Properties/: launchSettings.json
SharpRISCV/Registers/: Register.cs
SharpRISCV/Windows/: Compile.cs  Machine.cs  PEHeader.cs  PEHeaderFactory.cs
WebRISCV/: CircularIdGenerator.cs  Program.cs  WebRISCV.csproj  _Imports.razor
WebRISCV/Pages/: Index.razor
WebRISCV/Properties/: launchSettings.json
WebRISCV/Shared/: MainLayout.razor  NavMenu.razor
WebRISCV/wwwroot/: index.html
WebRISCV/wwwroot/js/: JavaScriptInterop.js
(+211 files in other folders)
